source/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>佳齊亞國際〈Gajiya Russia Pro Co.〉</title><!-- jQuery.--><script src="./static/jQuery/jquery-3.0.0.min.js"></script><!-- Normalize CSS.--><link rel="stylesheet" type="text/css" href="./static/normalize.css"><!-- Default CSS.--><link rel="stylesheet" type="text/css" href="./static/style.css"><!-- CSS - Drag slider with parallax.--><link rel="stylesheet" type="text/css" href="./static/plugins/drag-slider-with-parallax.css"><!-- Google fonts.--><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:700"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kite+One"></head><body><header class="site-header"><div class="site-navigation"></div></header><div id="slider"><div class="slider-container"><div class="slider-control left inactive"></div><div class="slider-control right"></div><ul class="slider-pagi"></ul><div class="slider"><div class="slide slide-0 active"><div class="slide__bg" style="background-image: url(./static/images/slide/01.jpg)"></div><div class="slide__content"><svg class="slide__overlay" viewbox="0 0 720 405" preserveaspectratio="xMaxYMax slice"><path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" style="fill: #111"></path></svg><div class="slide__text"><h2 class="slide__text-heading">Slide 1</h2><p class="slide__text-desc">content here.</p></div></div><div class="slider-mask"></div></div><div class="slide slide-1"><div class="slide__bg" style="background-image: url(./static/images/slide/02.jpg)"></div><div class="slide__content"><svg class="slide__overlay" viewbox="0 0 720 405" preserveaspectratio="xMaxYMax slice"><path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" style="fill: #111"></path></svg><div class="slide__text"><h2 class="slide__text-heading">Slide 2</h2><p class="slide__text-desc">content here.</p></div></div><div class="slider-mask"></div></div><div class="slide slide-2"><div class="slide__bg" style="background-image: url(./static/images/slide/03.jpg)"></div><div class="slide__content"><svg class="slide__overlay" viewbox="0 0 720 405" preserveaspectratio="xMaxYMax slice"><path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" style="fill: #111"></path></svg><div class="slide__text"><h2 class="slide__text-heading">Slide 3</h2><p class="slide__text-desc">content here.</p></div></div><div class="slider-mask"></div></div></div></div></div><div id="introduction"><div class="row-container"><p> <span class="company">佳齊亞國際〈Gajiya Russia Pro Co.〉</span>團隊成立於 2010 年致力研發 airsoft gun 的零件部品，從精密管、飛機頭、飛鏢 ... 與歐洲專業戰術 Tactical 經銷商有緊密的合作關係，因與 Tactical 經銷商建構深厚的合作關係後於2016開始引進俄羅斯相關登山靴、休閒靴、戰術靴子、背心、登山背包、戰術背包、手錶等軍用規格之人身部品裝備。</p><p>1917 年十月革命後，蘇聯共產黨取得了政權，實行共產主義政策，於 1922 年 ~ 1991 年的蘇聯共有四個加盟共和國：俄羅斯蘇維埃聯邦社會主義共和國、烏克蘭蘇維埃社會主義共和國、白俄羅斯蘇維埃社會主義共和國和外高加索蘇維埃聯邦社會主義共和國，在此時間從經歷二次大戰、美俄冷戰 奠定蘇聯紮實的工業基礎，因其地理位置跨中緯度到極地，相關人身部品裝備規格更加全面化。</p><p>冷戰結束後， 1991 蘇聯解體後，俄羅斯定國名為「俄羅斯聯邦」，實行自由市場經濟和總統制，相關兵工廠漸漸把軍用規格的部品裝備民用化如登山靴、休閒靴、休閒背心、登山背包。</p><p><span class="company">佳齊亞國際〈Gajiya Russia Pro Co.〉</span>於白俄羅斯、蘇維埃均有採購據點，並合法取得俄羅斯的出口牌照，透過長期以來所累積歐洲專業戰術 Tactical 經銷商與零售管理等寶貴經驗，運用確切的符合台灣的產品定位與有效的行銷推廣，深深獲得廣大消費者的支持與推崇。</p><p>藉由優厚的資源與優越的管理經驗，除了扮演專業品牌代理商與進口商的職責外，身為俄羅斯專家 (Russia Pro) 合作夥伴的佳齊亞國際，更針對旗下之產品建立確切的應用定位與市場區隔，並可量身規劃適切的市場發展計劃與優質有效的行銷推廣方向，給予經銷商與敬愛客戶以親切的價格享受到軍用品質尊榮的服務。</p></div></div><div id="featured"><div class="row-container"><h3 class="subtitle">FEATURED</h3></div><div class="row-container"><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/01.png)"><p>Text here</p></div></a><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/02.png)"><p>Text here</p></div></a><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/03.png)"><p>Text here</p></div></a><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/04.png)"><p>Text here</p></div></a><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/05.png)"><p>Text here</p></div></a><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/06.png)"><p>Text here</p></div></a><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/07.png)"><p>Text here</p></div></a><a href="#"><div class="inline-block" style="background-image:url(./static/images/block/08.png)"><p>Text here</p></div></a></div></div><footer class="site-footer"><div class="content"><div class="sitemap three columns"><div class="column"><h4>如何購買</h4><p>content here</p><p>content here</p></div><div class="column"><h4>顧客服務</h4><p>content here</p><p>content here</p></div><div class="column"><h4>公司資訊</h4><p>content here</p><p>content here</p></div></div><div class="copyright"><img class="logo" src="./static/images/logo/01.png"><p>© 2016 Gajiya. All rights reserved.</p></div></div></footer><script src="./static/plugins/drag-slider-with-parallax.js"></script></body></html>

source/view/index.pug
doctype html
html
	head
		meta(charset='UTF-8')
		block title
			title
				| 佳齊亞國際〈Gajiya Russia Pro Co.〉

		// jQuery.
		script(src='./static/jQuery/jquery-3.0.0.min.js')

		// Normalize CSS.
		link(rel='stylesheet' type='text/css' href='./static/normalize.css')
		// Default CSS.
		link(rel='stylesheet' type='text/css' href='./static/style.css')
		// CSS - Drag slider with parallax.
		link(rel='stylesheet' type='text/css' href='./static/plugins/drag-slider-with-parallax.css')
		// Google fonts.
		link(rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:700')
		link(rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Kite+One')

	body
		block content
			header.site-header
				.site-navigation.row-container
					ul
						li.item
							a(href='./index.html')
								img.logo(src='./static/images/logo/mini.png')
						li.item
							a(href='#')
								| 登山靴
						li.item
							a(href='#')
								| 戰鬥靴
						li.item
							a(href='#')
								| 衣服
						li.item
							a(href='#')
								| 背包
						li.item
							a(href='#')
								| 改裝套件
						li.item
							a(href='#')
								| 手錶
						//- li.language 中文
						//- li.language English

			#slider
				.slider-container
					.slider-control.left.inactive
					.slider-control.right
					ul.slider-pagi
					.slider
						.slide.slide-0.active
							.slide__bg(style="background-image: url(./static/images/slide/01.jpg)")
							.slide__content
								svg.slide__overlay(viewbox='0 0 720 405', preserveaspectratio='xMaxYMax slice')
									path.slide__overlay-path(d='M0,0 150,0 350,405 0,405', style='fill: #111;')
								.slide__text
									h2.slide__text-heading
										| Slide 1
									p.slide__text-desc
										| content here.
							.slider-mask
						.slide.slide-1
							.slide__bg(style="background-image: url(./static/images/slide/02.jpg)")
							.slide__content
								svg.slide__overlay(viewbox='0 0 720 405', preserveaspectratio='xMaxYMax slice')
									path.slide__overlay-path(d='M0,0 150,0 350,405 0,405', style='fill: #111;')
								.slide__text
									h2.slide__text-heading
										| Slide 2
									p.slide__text-desc
										| content here.
							.slider-mask
						.slide.slide-2
							.slide__bg(style="background-image: url(./static/images/slide/03.jpg)")
							.slide__content
								svg.slide__overlay(viewbox='0 0 720 405', preserveaspectratio='xMaxYMax slice')
									path.slide__overlay-path(d='M0,0 150,0 350,405 0,405', style='fill: #111;')
								.slide__text
									h2.slide__text-heading
										| Slide 3
									p.slide__text-desc
										| content here.
							.slider-mask

			#introduction
				.row-container
					p 
						span.company 佳齊亞國際〈Gajiya Russia Pro Co.〉
						| 團隊成立於 2010 年致力研發 airsoft gun 的零件部品，從精密管、飛機頭、飛鏢 ... 與歐洲專業戰術 Tactical 經銷商有緊密的合作關係，因與 Tactical 經銷商建構深厚的合作關係後於2016開始引進俄羅斯相關登山靴、休閒靴、戰術靴子、背心、登山背包、戰術背包、手錶等軍用規格之人身部品裝備。

					p
						| 1917 年十月革命後，蘇聯共產黨取得了政權，實行共產主義政策，於 1922 年 ~ 1991 年的蘇聯共有四個加盟共和國：俄羅斯蘇維埃聯邦社會主義共和國、烏克蘭蘇維埃社會主義共和國、白俄羅斯蘇維埃社會主義共和國和外高加索蘇維埃聯邦社會主義共和國，在此時間從經歷二次大戰、美俄冷戰 奠定蘇聯紮實的工業基礎，因其地理位置跨中緯度到極地，相關人身部品裝備規格更加全面化。

					p
						| 冷戰結束後， 1991 蘇聯解體後，俄羅斯定國名為「俄羅斯聯邦」，實行自由市場經濟和總統制，相關兵工廠漸漸把軍用規格的部品裝備民用化如登山靴、休閒靴、休閒背心、登山背包。

					p
						span.company 佳齊亞國際〈Gajiya Russia Pro Co.〉
						| 於白俄羅斯、蘇維埃均有採購據點，並合法取得俄羅斯的出口牌照，透過長期以來所累積歐洲專業戰術 Tactical 經銷商與零售管理等寶貴經驗，運用確切的符合台灣的產品定位與有效的行銷推廣，深深獲得廣大消費者的支持與推崇。

					p
						| 藉由優厚的資源與優越的管理經驗，除了扮演專業品牌代理商與進口商的職責外，身為俄羅斯專家 (Russia Pro) 合作夥伴的佳齊亞國際，更針對旗下之產品建立確切的應用定位與市場區隔，並可量身規劃適切的市場發展計劃與優質有效的行銷推廣方向，給予經銷商與敬愛客戶以親切的價格享受到軍用品質尊榮的服務。

			#featured
				.row-container
					h3.subtitle FEATURED
				.row-container
					each item in [{ index: '01', text: '形象短片' }, { index: '02', text: '登山靴' }, { index: '03', text: '戰鬥靴' }, { index: '04', text: '衣服' }, { index: '05', text: '背包' }, { index: '06', text: '改裝套件' }, { index: '07', text: '手錶' }]
						a(href='#')
							.inline-block(style='background-image:url(./static/images/block/' + item.index + '.png)')
								p.label #{item.text}

			footer.site-footer
				.content
					.sitemap.three.columns
						.column
							h4 如何購買
							p content here
							p content here
						.column
							h4 顧客服務
							p content here
							p content here
						.column
							h4 公司資訊
							p content here
							p content here
					.copyright
						img.logo(src='./static/images/logo/01.png')
						p © 2016 Gajiya. All rights reserved.

			script(src='./static/plugins/drag-slider-with-parallax.js')
